# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.11.2024 01:38:32

newmtl Material__99
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\pisoAlberca.jpeg
	map_Kd C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\pisoAlberca.jpeg

newmtl Material__98
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\pisoPiedra.jpeg
	map_Kd C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\pisoPiedra.jpeg

newmtl Material__28
	Kd 0.0000 0.3020 0.7961
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__124
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\verde_alberca.png
	map_Kd C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\verde_alberca.png

newmtl Material__5
	Kd 0.5500 0.5500 0.5500
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__96
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\metal.jpeg
	map_Kd C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\metal.jpeg

newmtl Material__7
	Kd 0.0000 0.1059 0.0431
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__8
	Kd 0.5500 0.5500 0.5500
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__9
	Kd 0.6824 0.5294 0.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__11
	Kd 0.5882 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__97
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\hongo.jpeg
	map_Kd C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\hongo.jpeg

newmtl Material__125
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\pasto.jpeg
	map_Kd C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\pasto.jpeg

newmtl Material__123
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\agua_alberca.png
	map_Kd C:\Users\PC\Documents\Computacion grafica paquetes de librerias\Modelos finales\alberca\final texturizado\agua_alberca.png
