# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.11.2024 02:12:32

newmtl Blatt
	Kd 0.2531 0.2531 0.2531
	Ks 0.2000 0.2000 0.2000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd bpng.jpg
	map_Ks bpng.jpg
	map_d bpng_Schwaz_weistensel.jpg

newmtl Blatt_NONE
	Kd 0.2531 0.2531 0.2531
	Ks 0.2000 0.2000 0.2000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd bpng.jpg
	map_Ks bpng.jpg
	map_d bpng_Schwaz_weistensel.jpg

newmtl Material
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Pot textures_col.jpg
	map_Ks Pot textures_col.jpg
