# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.11.2024 12:09:26

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alexi\OneDrive\Documentos\Computacion grafica pupi\sillas\silla con cojin\uploads_files_4073575_Textures_Espreguiçadeira\13_1_4_d.jpg
	map_Kd C:\Users\alexi\OneDrive\Documentos\Computacion grafica pupi\sillas\silla con cojin\uploads_files_4073575_Textures_Espreguiçadeira\13_1_4_d.jpg

newmtl Material__49
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\alexi\OneDrive\Documentos\Computacion grafica pupi\sillas\silla con cojin\uploads_files_4073575_Textures_Espreguiçadeira\13_1_4_d.jpg
	map_Kd C:\Users\alexi\OneDrive\Documentos\Computacion grafica pupi\sillas\silla con cojin\uploads_files_4073575_Textures_Espreguiçadeira\13_1_4_d.jpg

newmtl Material__94
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5668 0.3365 0.0518
	Kd 0.5668 0.3365 0.0518
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
