newmtl Default_Wall
Ka 0.545098039215686 0.545098039215686 0.545098039215686
Kd 0.545098039215686 0.545098039215686 0.545098039215686
d 1
newmtl Brick,_Common
Ka 0.470588235294118 0.470588235294118 0.470588235294118
Kd 0.470588235294118 0.470588235294118 0.470588235294118
d 0
map_Ka Brick_Non_Uniform_Running_Burgundy.png
map_Kd Brick_Non_Uniform_Running_Burgundy.png
newmtl Glass
Ka 0.772549019607843 0.823529411764706 0.768627450980392
Kd 0.772549019607843 0.823529411764706 0.768627450980392
d 0.2
newmtl Metal_-_Aluminum
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
map_Ka Metals.Ornamental_Metals.Aluminum.Brushed.Random.png
map_Kd Metals.Ornamental_Metals.Aluminum.Brushed.Random.png
newmtl Default
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl Paint_-_White_Lining
Ka 0.949019607843137 0.949019607843137 1
Kd 0.949019607843137 0.949019607843137 1
d 0
newmtl 00-Material_01
Ka 0.545098039215686 0.545098039215686 0.545098039215686
Kd 0.545098039215686 0.545098039215686 0.545098039215686
d 1
newmtl Aluminum
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Metal_-_Aluminum_Ext
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
map_Ka Metals.Ornamental_Metals.Aluminum.Brushed.Random.png
map_Kd Metals.Ornamental_Metals.Aluminum.Brushed.Random.png
newmtl Metal_-_Aluminum-Finsh
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
map_Ka Metals.Ornamental_Metals.Aluminum.Brushed.Random.png
map_Kd Metals.Ornamental_Metals.Aluminum.Brushed.Random.png

